# Django settings
SECRET_KEY= django-insecure-7g=ksezw9#v#za@lcg=db@)#b5gw(ryp!zoii2j2ka-o0o+$g%
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# MySQL settings
MYSQL_ROOT_PASSWORD=percyy
MYSQL_DATABASE=studybud_db
MYSQL_USER=Percy
MYSQL_PASSWORD=percyy
